export HOMEBREW_NO_ANALYTICS=1
export PATH=$PATH:/opt/metasploit-framework/bin
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="/usr/local/opt/ruby/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
export PATH="$HOME/.rbenv/bin:$PATH"
PATH=$PATH:/opt/metasploit-framework/bin